{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run cy:run -- --spec \"cypress/e2e/Tests/MouseOver.spec.js\" --headed --browser chrome",
    "cypress:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "Venkatesh",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.3",
    "cypress": "^12.0.1",
    "cypress-iframe": "^1.0.1"
  }
}
